<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/first_name_edit_text"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/first_name_field"
            android:hint="@string/first_name_field" />

        <EditText
            android:id="@+id/last_name_edit_text"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/last_name_field"
            android:hint="@string/last_name_field" />

        <EditText
            android:id="@+id/phone_number_edit_text"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/phone_field"
            android:hint="@string/phone_field"
            android:inputType="phone" />

        <TableRow
            android:id="@+id/amount_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/amount_loan_condition_title"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loan_info_amount" />

            <TextView
                android:id="@+id/amount_loan_condition_text"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/amount_loan_condition_currency"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loan_info_rub"/>
        </TableRow>

        <TableRow
            android:id="@+id/percent_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/percent_loan_condition_title"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loan_info_percentages"/>

            <TextView
                android:id="@+id/percent_loan_condition_text"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/percent_loan_condition_sign"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loan_info_percentage_sign"/>
        </TableRow>

        <TableRow
            android:id="@+id/period_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/period_loan_condition_title"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loan_info_period"/>

            <TextView
                android:id="@+id/period_loan_condition_text"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/period_loan_condition_unit"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loan_info_days"/>
        </TableRow>

         <Button
            android:id="@+id/create_new_loan_button"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_loan_button"/>
    </LinearLayout>
</ScrollView>